<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <title>Logan Feid &loz; ITIS3135 &loz; Lemon Fish &loz; Arrays</title>
  </head>

  <body>
    <div data-include="components/header.html"></div>

    <main>
      <h2>Arrays</h2>
      <select>
        <option value="Clark Kent">Clark Kent</option>
        <option value="Bruce Wayne">Bruce Wayne</option>
        <option value="Diana Prince">Diana Prince</option>
        <!-- <option value="Mark Grayson">Mark Grayson</option>
        <option value="Bruce Banne">Bruce Banner</option>
        <option value="Tony Stark">Tony Stark</option>
        <option value="Thor Odinsson">Thor Odinsson</option> -->
      </select>

      <button id="buttonAddSalary">Add Salary</button>
      <button id="buttonDisplayResults">Display Results</button>
      <button id="buttonDisplaySalary">Display Salary</button>

      <div id="results"></div>
      <div id="results_table"></div>
    </main>

    <div data-include="components/footer.html"></div>

    <script src="scripts/htmlinclude.js"></script>
    <script src="scripts/arrays.js"></script>
  </body>
</html>
