<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <title>Logan Feid &loz; ITIS3135 Brand</title>
  </head>

  <body>
    <header>
      <h1>Logan Feid &loz; ITIS3135</h1>
      <nav>
        <a href="index.html">Home</a>
        &diams;
        <a href="introduction.html">Introduction</a>
        &diams;
        <a href="contract.html">Contract</a>
        &diams;
        <a href="feidfunctions.com/">Brand</a>
        &diams;
        <a href="tables.html">Tables</a>
        &diams;
        <a href="forms.html">Forms</a>
      </nav>
    </header>

    <main>
      <h2>Brand(PLACEHOLDER)</h2>

      <figure>
        <a href="images/lemonfish.png">
          <img
            src="images/lemonfish.png"
            alt="A picture of a lemon that looks like a fish."
          />
        </a>
        <figcaption>It's a lemon and a fish. Neat.</figcaption>
      </figure>
    </main>

    <footer>
      <br />
      <nav>
        <a href="https://webpages.charlotte.edu/lfeid/" target="_blank"
          >Charlotte.edu
        </a>
        &diams;
        <a href="https://github.com/loganagol" target="_blank">GitHub </a>
        &diams;
        <a href="https://loganagol.github.io/" target="_blank">GitHub.io </a>
        &diams;
        <a href="https://loganagol.github.io/itis3135/" target="_blank"
          >ITIS 3135 GitHub Page
        </a>
        &diams;
        <a href="https://www.codecademy.com/profiles/loganagol" target="_blank"
          >Codecademy
        </a>
        &diams;
        <a href="https://www.freecodecamp.org/loganagol/" target="_blank"
          >freeCodeCamp
        </a>
        &diams;
        <a href="https://jsfiddle.net/user/loganagol/" target="_blank"
          >JSFiddle
        </a>
        &diams;
        <a
          href="https://www.linkedin.com/in/logan-feid-64a53a1b5/"
          target="_blank"
          >LinkedIn
        </a>
      </nav>
      <br />
      Website Design by <a href="feidfunctions.com/">Feid Functions</a> &copy;
      2022
      <p>
        <a
          href="https://validator.w3.org/check?uri=referer"
          style="text-decoration: none"
        >
          <img
            src="images/button_validation_html5.png"
            width="88"
            height="31"
            alt="Link to HTML validator"
          />
        </a>
        <a
          href="https://jigsaw.w3.org/css-validator/check/referer"
          style="text-decoration: none"
        >
          <img
            src="images/button_validation_css.png"
            width="88"
            height="31"
            alt="Link to CSS validator"
          />
        </a>
      </p>
    </footer>
  </body>
</html>
