<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <title>Logan Feid &loz; ITIS3135 &loz; Lemon Fish &loz; Home</title>
  </head>

  <body>
    <header>
      <h1>Logan Feid &loz; ITIS3135 &loz; Lemon Fish</h1>
      <div data-include="components/navbar.html"></div>
    </header>
    <main>
      <h2>Home</h2>
      <p>
        Welcome to my ITIS3135 Home page. Avail yourself of the links, or simply
        relax in the HTML for awhile, my friend.
      </p>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/htmlinclude.js"></script>
  </body>
</html>
